\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Forschungsstand}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemstellung}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fragestellung}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Herangehensweise}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kernthema}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}erste Erweiterung}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}zweite Erweiterung}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}dritte Erweiterung}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}vierte Erweiterung (eventuell auch schon als zweite Erweiterung)}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Material}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Literatur}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hardware}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gliederungsentwurf}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Forschungsstand}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problemstellung}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vorbetrachtungen}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Umsetzung}{7}{subsection.6.4}}
\bibdata{literature}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Fazit}{8}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}vorl\"aufiges Literaturverzeichnis}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}grober Zeitplan}{8}{section.8}}
